events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://nomada_alpha_dashboard:3000;
    }

    location /api/ {
      proxy_pass http://nomada_alpha_api:8080;
    }

    location /vision_wagon/ {
       proxy_pass http://vision_wagon:8000;
    }
  }
}
